PORT=5000
MONGODB_URI=mongodb+srv://narmadhadevim934_db_user:Narmu@2005@cluster0.9q2qhcv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
